[defaults]
# Set roles path to .ansible/roles
roles_path = .ansible/roles
# Disable host key checking
host_key_checking = False
# Use an absolute path to the vault password file
vault_password_file = terraform/scripts/get_vault_pass.sh
# Increase timeout for slow connections
timeout = 30
# Show task execution time
callback_whitelist = profile_tasks
# Set Python interpreter
interpreter_python = /usr/bin/python3.9
# Debug verbosity level
verbosity = 1

[ssh_connection]
# Speed up SSH connections
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
